html {
	font-family: 'DINPro light', sans-serif;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  max-width: 1140px;
  margin: auto;
}

@media only screen and (max-width: 960px) {
	section {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
}

@media only screen and (max-width: 720px) {
	section {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (max-width: 480px) {
	section {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}
}

article {
  float: left;
  width: 24.25%;
  display: flex;
  flex-direction: column;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

article:not(:last-child) {
  margin-right: 1%;
}

@supports (display: grid) {
  article {
    width: auto;
  }

  article:not(:last-child) {
    margin-right: 0;
  }
}

article:hover,
article:focus {
  box-shadow: 0 10px 20px rgba(0,0,0,0.17), 0 6px 6px rgba(0,0,0,0.21);
}
.card {
	border-radius: 2px;
}

.hero {
	grid-column-start: 1;
	grid-column-end: 3;
}

.hero-right {
	grid-column-start: 3;
	grid-column-end: 5;
}

.hero-full {
	grid-column-start: 1;
	grid-column-end: 5;
}

.card-link{
	text-decoration: none;
	color: #333;
}

.card-image {
	border-top-right-radius: 2px;
	border-top-left-radius: 2px;
}

.card-text {
	padding: 1em;
}

.card-title {
	margin: 0 0 0.5em 0;
	padding: 0;
}

.card-paragraph {
	margin: 0;
	padding: 0;
	line-height: 1.75em;
}


section:after {
  clear: both;
  content: "";
  display: table;
}

a:hover img,
a:focus img {
  filter: saturate(1);
}

img {
  width: 100%;
  filter: saturate(0.75);
}

.read-more-btn{
	color: lightblue;
	padding: 0 8px;
	text-decoration: none;
	text-transform: lowercase;
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.read-more-btn:hover {
	color: midnightblue;
	text-decoration: underline;
}